{
  "intelephense.format.enable": false,
  "intelephense.environment.phpVersion": "8.4",
  "[php]": {
    "editor.defaultFormatter": "valeryanm.vscode-phpsab"
  },

  "files.associations": {
    "*.css": "css"
  }
}
